# Yaapii.Atoms

./: .editorconfig  .gitignore  LICENSE  README.md  Yaapii.Atoms.Sources.nuspec  Yaapii.Atoms.sln  appveyor.yml  build.cake  build.ps1  codecov.yml  package.json  sgKey.snk
src/Yaapii.Atoms/: AndInThreads.cs  IAction.cs  IBiFunc.cs  IBytes.cs  ICallable.cs  IFail.cs  IFunc.cs  IInput.cs  IKvp.cs  IMap.cs  IMapInput.cs  INumber.cs  IOpt.cs  IOutput.cs  IProc.cs  IReverseCompare.cs  IReverseComparer.cs  IScalar.cs  ISwap.cs  IText.cs  IToggle.cs  Yaapii.Atoms.Sources.nuspec  Yaapii.Atoms.csproj  Yaapii.Atoms.nuspec
src/Yaapii.Atoms/Bytes/: Base64Bytes.cs  BytesAsInput.cs  BytesBase64.cs  BytesEqual.cs  BytesOf.cs  EmptyBytes.cs  HexBytes.cs  InputAsBytes.cs  LiveBytes.cs  LiveBytesEqual.cs  ReaderAsBytes.cs
src/Yaapii.Atoms/Collection/: ArrayListAsCollection.cs  Collection.Envelope.cs  Collection.Live.cs  Collection.Of.cs  CollectionEnvelope.cs  CollectionOf.cs  Filtered.cs  HeadOf.cs  Joined.cs  Limited.cs  LiveCollection.cs  Mapped.cs  NotEmpty.cs  Reversed.cs  Solid.cs  SolidCollection.cs  Sorted.cs  Sticky.cs  StickyCollection.cs  Sync.cs  SyncCollection.cs
src/Yaapii.Atoms/Enumerable/: ArrayListAsEnumerable.cs  Contains.cs  Cycled.cs  Distinct.cs  Divergency.cs  Endless.cs  EnumerableEnvelope.cs  EnumerableOf.cs  EnumeratorAsEnumerable.cs  ExactAmount.cs  Filtered.cs  FirstOf.cs  HeadOf.cs  ItemAt.cs  Joined.cs  LastOf.cs  LengthOf.cs  LessThan.cs  Limited.cs  LiveEnumerable.cs  LiveEnumerableEnvelope.cs  LiveMany.cs  Logging.cs  Many.Envelope.cs  Many.Live.cs  Many.LiveEnvelope.cs  Many.Of.cs  Many.OfArrayList.cs  ManyEnvelope.cs  ManyEnvelope2.cs  ManyOf.cs  ManyOfArrayList.cs  Mapped.cs  Max.cs  Min.cs  MoreThan.cs  None.cs  NotEmpty.cs  Params.cs  Partitioned.cs  (+15 more)
src/Yaapii.Atoms/Enumerator/: Cached.cs  Contains.cs  ContainsEnumerator.cs  Cycled.cs  CycledEnumerator.cs  Distinct.cs  DistinctEnumerator.cs  Endless.cs  EndlessEnumerator.cs  EnumeratorAsEnumerable.cs  Filtered.cs  FilteredEnumerator.cs  HeadOf.cs  ItemAt.cs  ItemAtEnumerator.cs  Joined.cs  JoinedEnumerator.cs  LengthOf.cs  LengthOfEnumerator.cs  Limited.cs  LimitedEnumerator.cs  LiveLenghtOf.cs  Logging.cs  Mapped.cs  MappedEnumerator.cs  Partitioned.cs  Repeated.cs  RepeatedEnumerator.cs  Sibling.cs  SiblingEnumerator.cs  Skipped.cs  SkippedEnumerator.cs  Sorted.cs  SortedBy.cs  SortedEnumerator.cs  Sticky.cs  StickyEnumerable.cs  StickyEnumerator.cs
src/Yaapii.Atoms/Error/: FailAlways.cs  FailEmpty.cs  FailEmptyOpt.cs  FailNoNumber.cs  FailNotNull.cs  FailNull.cs  FailNullOrEmpty.cs  FailOnException.cs  FailPrecise.cs  FailWhen.cs  FailZero.cs  IFail.cs  NoSuchElementException.cs  UncheckedIoException.cs  UnsupportedOperationException.cs
src/Yaapii.Atoms/Func/: ActionIf.cs  ActionOf.cs  ActionSwitch.cs  ActionWithFallback.cs  AsyncFunc.cs  BiFuncOf.cs  BiFuncWithFallback.cs  BowAction.cs  BowFunc.cs  CallableOf.cs  ChainedFunc.cs  Each.cs  ForkFunc.cs  FuncOf.cs  FuncWithFallback.cs  IoCheckedBiFunc.cs  IoCheckedFunc.cs  IoCheckedProc.cs  NoNulls.cs  NoNullsCallable.cs  NoNullsFunc.cs  Or.cs  ProcOf.cs  RepeatedFunc.cs  RetryFunc.cs  RunnableOf.cs  StickyBiFunc.cs  StickyFunc.cs  SwitchAction.cs  SyncAction.cs  SyncFunc.cs  ThreadSafeAction.cs  ThreadSafeFunc.cs  ThreadSafeProc.cs  UncheckedBiFunc.cs  UncheckedFunc.cs  UncheckedProc.cs
src/Yaapii.Atoms/IO/: AppendTo.cs  BytesAsInput.cs  BytesOf.cs  ConsoleErrorOutput.cs  ConsoleInput.cs  ConsoleOutput.cs  DeadInput.cs  DeadOutput.cs  DeadStream.cs  DecodedUrl.cs  DigestEnvelope.cs  Directory.cs  EmptyBytes.cs  GZipInput.cs  GZipOutput.cs  HeadInputStream.cs  HeadOf.cs  InputAsBytes.cs  InputNoNulls.cs  InputOf.cs  InputStreamOf.cs  InputWithFallback.cs  LengthOf.cs  LoggingInput.cs  LoggingInputStream.cs  LoggingOutput.cs  LoggingOutputStream.cs  Md5DigestOf.cs  MemoryInput.cs  OutputNoNulls.cs  OutputStreamTo.cs  OutputTo.cs  ReaderAsBytes.cs  ReaderOf.cs  ResourceNotFoundException.cs  ResourceOf.cs  Sha1DigestOf.cs  Sha256DigestOf.cs  StickyInput.cs  TailInput.cs  (+21 more)
src/Yaapii.Atoms/List/: ArrayListAsList.cs  Contains.cs  ContainsEnumerator.cs  Cycled.cs  CycledEnumerator.cs  Endless.cs  EndlessEnumerator.cs  EnumerableOf.cs  Filtered.cs  FilteredEnumerator.cs  ItemAt.cs  ItemAtEnumerator.cs  ItemNeighbour.cs  ItemNeighbourEnumerator.cs  Joined.cs  JoinedEnumerator.cs  LengthOf.cs  LengthOfEnumerator.cs  Limited.cs  LimitedEnumerator.cs  List.Envelope.cs  List.Live.cs  List.Of.cs  ListEnvelope.cs  ListOf.cs  Mapped.cs  MappedEnumerator.cs  Max.cs  Min.cs  NotEmpty.cs  Reduced.cs  Repeated.cs  RepeatedEnumerator.cs  Replaced.cs  Reversed.cs  Sibling.cs  SiblingEnumerator.cs  Skipped.cs  SkippedEnumerator.cs  SolidList.cs  (+8 more)
src/Yaapii.Atoms/Lists/: ArrayListAsList.cs  Joined.cs  List.Envelope.cs  List.Live.cs  List.Of.cs  ListEnvelope.cs  ListOf.cs  LiveList.cs  Mapped.cs  NotEmpty.cs  SolidList.cs  Sorted.cs  SyncList.cs
src/Yaapii.Atoms/Map/: EmptyMap.cs  FallbackMap.cs  FkKvp.cs  Grouped.cs  GroupedMap.cs  Joined.cs  JoinedMap.cs  KeyComparer.cs  KeyToMany.cs  Kvp.Envelope.cs  Kvp.Of.cs  Kvp.OfMany.cs  KvpEnvelope.cs  KvpOf.cs  KvpOfMany.cs  LazyDict.cs  LazySorted.cs  LiveMap.cs  LiveMapEnvelope.cs  Map.Envelope.cs  Map.Live.cs  Map.LiveEnvelope.cs  Map.Of.cs  MapEnvelope.cs  MapInput.Envelope.cs  MapInput.Of.cs  MapInputEnvelope.cs  MapInputOf.cs  MapNoNulls.cs  MapOf.cs  MutableMap.cs  NoNulls.cs  NoNullsMap.cs  SimpleComparer.cs  Solid.cs  SolidMap.cs  Sorted.cs  StickyMap.cs  StringMap.cs  Sync.cs  (+3 more)
src/Yaapii.Atoms/Number/: AvgOf.cs  IsNumber.cs  LiveNumber.cs  MaxOf.cs  MinOf.cs  NumberEnvelope.cs  NumberOf.cs  Similar.cs  SumOf.cs
src/Yaapii.Atoms/Primitives/: BoolOf.cs  CharOf.cs  DoubleOf.cs  FloatOf.cs  IntOf.cs  LongOf.cs
src/Yaapii.Atoms/Scalar/: And.cs  AndInThreads.cs  BitAt.cs  CharOf.cs  Each.cs  Equals.cs  Fallback.cs  False.cs  FirstOf.cs  HeadOf.cs  IoCheckedScalar.cs  IsNumber.cs  ItemAt.cs  (+25 more)
tests/Yaapii.Atoms.Tests/: ElapsedTime.cs  Nothing.cs  RandomByteArray.cs  RandomBytes.cs  Tidy.cs  Yaapii.Atoms.Tests.csproj
(+439 files in other folders)
