<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net7.0</TargetFramework>    
    <Version>0.5.0</Version>    
    <Description>Unittests for Yaapii.Atoms</Description>    
    <PackageTags></PackageTags>
    <DebugType>full</DebugType>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;RELEASE;NETCOREAPP2_0</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="IO\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Txt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\Zips\**" />
    <EmbeddedResource Remove="Assets\Zips\**" />
    <None Remove="Assets\Zips\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Zip\NotAZip" />
    <None Remove="Assets\Zip\ZipWithThreeFiles.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Zip\NotAZip" />
    <EmbeddedResource Include="Assets\Zip\ZipWithThreeFiles.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.console" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.reporters" Version="2.3.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaapii.Atoms\Yaapii.Atoms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
