<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <Version>0.5.0</Version>    
    <Description>Unittests for Yaapii.Atoms</Description>    
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IO\Resources\test.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IO\Resources\test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaapii.Atoms\Yaapii.Atoms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
