<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\Yaapii.Atoms.xml</DocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ICARUS Consulting GmbH</Authors>
    <Description>Ported .NET version of Cactoos by Yegor Bugayenko.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 ICARUS Consulting GmbH</Copyright>
    <PackageTags>yaapii, elegant objects, cactoos, oop, encapsulation, primitives</PackageTags>
    <PackageProjectUrl>https://github.com/icarus-consulting/Yaapii.Atoms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icarus-consulting/Yaapii.Atoms.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/icarus-consulting/Yaapii.Atoms/releases</PackageReleaseNotes>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseSources'">
    <NuspecFile>..\..\Yaapii.Atoms.Sources.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);description=$(Description);authors=$(Authors)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);requireLicenseAcceptance=$(PackageRequireLicenseAcceptance)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);licenseFile=$(PackageLicenseFile)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);projectUrl=$(RepositoryUrl)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);releaseNotes=$(PackageReleaseNotes)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);copyright=$(Copyright)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);tags=$(PackageTags)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);gitRepoUrl=$(RepositoryUrl)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);assemblyName=$(AssemblyName)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);targetFramework=$(TargetFramework)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_._" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.txt">
      <PackagePath>.\</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
</Project>